FROM node:20.19-alpine AS nimble-challenge-web-builder
RUN corepack enable

WORKDIR /app
COPY ./apps/frontend/package.json ./apps/frontend/package.json
COPY ./package.json ./package.json
COPY ./yarn.lock ./yarn.lock
COPY ./.yarnrc.yml ./.yarnrc.yml
COPY ./turbo.json ./turbo.json
COPY ./packages ./packages

WORKDIR /app/apps/frontend
RUN yarn install && yarn cache clean --all
COPY ./apps/frontend .

RUN yarn build

FROM node:20.19-alpine
COPY ./apps/frontend/package.json ./app/package.json
COPY --from=nimble-challenge-web-builder /app/node_modules /app/node_modules
COPY --from=nimble-challenge-web-builder /app/apps/frontend/build /app/build
RUN npm install -g @react-router/serve@7.6.3
WORKDIR /app

EXPOSE 3000
CMD ["react-router-serve", "build/server/index.js"]
